<!DOCTYPE html>
<html>
<head>

    <script>
        alert('SEJA BEM VINDO AO MEU NOSSO SITE')
        
            </script>
    <title>Meu Site de Animes</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F0F0F0; /* Cinza claro */
   
}

header {
    background-color: #333; /* Preto */
    color: #fff;
    padding: 20px;
    text-align: center;
    position: relative;
}

header a {
    color: #fff;
    text-decoration: none;
}

header .search-bar {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    display: flex;
}

header .search-bar input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 3px;
    margin-right: 5px;
    background-color: #e0e0e0; /* Cinza claro */
    color: #333; /* Preto */
}

header .search-bar input[type="submit"] {
    background-color: #fff; /* Branco */
    color: #333; /* Preto */
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

nav {
    background-color: #666; /* Cinza escuro */
    color: #fff;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 15px;
}

main {
    padding: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}

form {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff; /* Branco */
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
    color: #333; /* Preto */
}

form textarea {
    width: 60%;
    height: 200px;
    padding: 15px;
    margin-bottom: 10px;
    resize: none;
    background-color: #e0e0e0; /* Cinza claro */
    color: #333; /* Preto */
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative;
}

form input[type="submit"] {
    background-color: #333; /* Preto */
    color: #fff; /* Branco */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

footer {
    background-color: #666; /* Cinza escuro */
    color: #fff;
    padding: 10px;
    text-align: center;
}


    </style>
</head>
<body>
    
    <header>
        <h1><a href="/">Meu Site de Animes</a></h1>
        <div class="search-bar">
            <input type="text" placeholder="Pesquisar...">
            <input type="submit" value="Buscar">
        </div>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Personagens</a></li>
            <li><a href="titulo.html" target="_blank">Animes</a></li>
            <li><a href="cadastro.html" target="_blank">Cadastro</a></li>
            <li><a href="login.html" target="_blank">Login</a></li>
        </ul>
    </nav>
    
    <main>
        <audio  autoplay loop="infinite">
            <source src="naruto.mp3" type="audio/mpeg" >
            Seu navegador não suporta a reprodução de áudio.
          </audio>
        <section>
            <h2>Bem-vindo ao Meu Site de Animes!</h2>
            <p>Aqui você encontrará informações e novidades sobre seus animes favoritos.</p>
        </section>
        
        <section>
            <h2>Animes</h2>
            <p>Explore nossa coleção de animes e descubra novos títulos para assistir.</p>
        </section>
        
        <section>
            <h2>Personagens</h2>
            <p>Conheça os personagens mais populares dos animes e suas histórias emocionantes.</p>
        </section>
        
        <form>
            <h2>Mande Sua Mensagem</h2>
            <label for="message"></label>
            <textarea id="message" name="message" placeholder="Digite sua mensagem aqui..." rows="4"></textarea><br>
            
            <input type="submit" value="Enviar">
        </form>
    </main>
    
    <footer>
        <p>&copy; 2023 Meu Site de Animes. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
